
# DATABASE_URL="postgresql://postgres:cMqxWnRNpqfz6R6D@db.pxwqqvxklfkbkrzfpxbw.supabase.co:5432/postgres"
# DIRECT_URL="postgresql://postgres:cMqxWnRNpqfz6R6D@db.pxwqqvxklfkbkrzfpxbw.supabase.co:5432/postgres"
DATABASE_URL="postgresql://Gylmyn:kLUA2E6lYWam@ep-delicate-pond-24139553-pooler.ap-southeast-1.aws.neon.tech/culturedb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://Gylmyn:kLUA2E6lYWam@ep-delicate-pond-24139553.ap-southeast-1.aws.neon.tech/culturedb?sslmode=require"
